.container {
	max-width: 120rem;
	margin: 8rem auto;
	background-color: var(--grey-light-2);
	box-shadow: var(--shadow-dark);
	min-height: 50rem;

	@media only screen and (max-width: $extra-large-screen) {
		margin: 0;
		max-width: 100%;
		width: 100%;
	}
}

.header {
	font-size: 1.4rem;
	height: 7rem;
	background-color: white;
	border-bottom: var(--line);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.content {
	display: flex;
	@media only screen and (max-width: $medium-screen) {
		flex-direction: column;
	}
}

.hotel-view {
	flex: 1;
	.overview {
		display: flex;
		align-items: center;
		border-bottom: var(--line);
		.heading {
			margin-right: 1.5rem;
			font-size: 2.25rem;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 300;
			padding: 1.5rem 3rem;
		}
		.stars {
			margin-right: auto; //pushes sibling elements without growing its container like flex: 1 would
			display: flex;
			.icon {
				width: 1.75rem;
				height: 1.75rem;
				fill: var(--color-primary);
			}
		}
		.location {
			display: flex;
			align-items: center;
			font-size: 1.2rem;
			.icon {
				margin-right: 1rem;
				width: 1.75rem;
				height: 1.75rem;
				fill: var(--color-primary);
			}
		}
		.rating {
			background-color: var(--color-primary);
			color: white;
			margin-left: 3rem;
			padding: 0 2.25rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-self: stretch;
			@media only screen and (max-width: $extra-small-screen) {
				padding: 1rem;
			}
			.average {
				font-size: 2.25rem;
				font-weight: 300;
				margin-bottom: -7px;
				@media only screen and (max-width: $extra-small-screen) {
					margin: 0;
				}
			}
			.count {
				font-size: 0.8rem;
				text-transform: uppercase;
			}
		}
	}
	.detail {
		display: flex;
		padding: 4.5rem;
		background-color: var(--grey-light-3);
		border-bottom: 2px solid var(--grey-light-1);
		font-size: 1.4rem;
		@media only screen and(max-width: $medium-screen) {
			padding: 2rem;
		}
		@media only screen and(max-width: $small-screen) {
			flex-direction: column;
		}
		.description {
			background-color: white;
			box-shadow: var(--shadow-light);
			flex: 0 0 60%;
			margin-right: 4.5rem;
			@media only screen and(max-width: $medium-screen) {
				margin-right: 2rem;
			}
			@media only screen and(max-width: $small-screen) {
				margin: 0;
			}
			padding: 0 2rem;
			.paragraph:not(:last-of-type) {
				margin-bottom: 2rem;
			}
		}
		.review-container {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			@media only screen and(max-width: $small-screen) {
				margin-top: 2rem;
			}
			.review {
				background-color: white;
				box-shadow: var(--shadow-light);
				padding: 3rem;
				margin-bottom: 3.5rem;
				position: relative;
				overflow: hidden;
				@media only screen and(max-width: $medium-screen) {
					padding: 2rem;
					margin-bottom: 2rem;
				}
				.text {
					z-index: 10;
					position: relative;
				}
				.user {
					display: flex;
					justify-content: space-between;
					margin-top: 2rem;
					align-items: center;
					&__detail {
						display: flex;
						.photo {
							height: 4.5rem;
							width: 4.5rem;
							border-radius: 50%;
						}
						.user-info {
							margin-left: 1.5rem;
							.user-name {
								font-weight: bold;
								font-size: 1.1rem;
								text-transform: uppercase;
								margin-bottom: 0.4rem;
							}
							.date {
								font-size: 1rem;
								color: var(--grey-dark-3);
							}
						}
					}

					.rating {
						color: var(--color-primary);
						font-size: 2.2rem;
						font-weight: 300;
					}
				}
				&::before {
					content: '\201C';
					position: absolute;
					top: -2.75rem;
					left: -1rem;
					font-size: 20rem;
					color: var(--grey-light-2);
					line-height: 1;
					font-family: sans-serif;
					z-index: 1;
				}
			}
		}
		.list {
			margin: 3rem 0;
			list-style: none;
			padding: 3rem 0;
			border-top: var(--line);
			border-bottom: var(--line);
			display: flex;
			flex-wrap: wrap;
			.item {
				flex: 0 0 50%;
				margin-bottom: 0.7rem;
				&::before {
					content: '';
					display: inline-block;
					height: 1rem;
					width: 1rem;
					margin-right: 0.7rem;
					// background-image: url('../img/chevron-thin-right.svg');
					// background-size: cover;
					background-color: var(--color-primary);
					-webkit-mask-image: url('../img/chevron-thin-right.svg');
					-webkit-mask-size: cover;
				}
			}
		}
		.reccomend {
			font-size: 1.3rem;
			color: var(--grey-dark-3);
			display: flex;
			align-items: center;
			padding: 1rem 0;
			.friends {
				@media only screen and (max-width: $medium-screen) {
					display: flex;
				}
				.photo {
					height: 4rem;
					width: 4rem;
					border-radius: 50%;
					border: 3px solid white;
					box-sizing: content-box;
					&:not(:last-child) {
						margin-right: -1.5rem;
					}
				}
			}
			.paragraph {
				margin-right: auto;
			}
		}
	}
	.action-container {
		padding: 3.5rem 0;
		text-align: center;
		.book-now {
			font-size: 2rem;
			text-transform: uppercase;
			font-weight: 300;
			margin-bottom: 2.5rem;
		}
		.btn {
			font-size: 1.5rem;
			border: none;
			font-weight: 300;
			text-transform: uppercase;
			border-radius: 100px;
			color: white;
			position: relative;
			background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
			overflow: hidden;
			cursor: pointer;
			// child items
			& > * {
				display: inline-block;
				height: 100%;
				width: 100%;
				transition: all 0.2s;
			}
			.visible {
				padding: 2rem 7.5rem;
			}
			.invisible {
				position: absolute;
				left: 0;
				top: -100%;
				padding: 2rem 0;
			}
			&:hover {
				background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));

				.visible {
					transform: translateY(100%);
				}
				.invisible {
					top: 0;
				}
			}
			&:focus {
				outline: none;
				animation: pulsate 1s infinite;
			}
		}
	}
}

.sidebar {
	background-color: var(--grey-dark-1);
	flex: 0 0 18%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-size: 1.4rem;
	ul {
		margin-top: 3.5rem;
		list-style: none;
		@media only screen and(max-width: $medium-screen) {
			display: flex;
			margin: 0;
		}
		.item {
			position: relative;
			@media only screen and(max-width: $medium-screen) {
				flex: 1;
			}
			&:not(:last-child) {
				margin-bottom: 0.5rem;
				@media only screen and(max-width: $medium-screen) {
					margin: 0;
				}
			}
			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 3px;
				background-color: var(--color-primary);
				transform: scaleY(0);
				// transition scaleY for .2s then do width in .4s with a delay of .2s after scaleY
				transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s;
			}
			&:hover::before,
			&.item--active::before {
				transform: scaleY(1);
				width: 100%;
			}
		}
		.link:visited,
		.link:link {
			text-decoration: none;
			color: var(--grey-light-1);
			text-transform: uppercase;
			display: block;
			padding: 1.5rem 3rem;
			display: flex;
			align-items: center;
			position: relative;
			z-index: 10;
			@media only screen and(max-width: $medium-screen) {
				justify-content: center;
				padding: 2rem;
			}
			@media only screen and (max-width: $extra-small-screen) {
				flex-direction: column;
			}
		}
		.icon {
			height: 1.75rem;
			width: 1.75rem;
			margin-right: 2rem;
			fill: currentColor;
			@media only screen and (max-width: $extra-small-screen) {
				margin: 0;
			}
		}
	}
	.legal {
		font-size: 1.2rem;
		text-align: center;
		padding: 2.5rem;
		color: var(--grey-light-4);
		@media only screen and(max-width: $medium-screen) {
			display: none;
		}
	}
}
